# YouTube-Downloader

./: .gitignore  AddLinks.xaml  AddLinks.xaml.cs  App.xaml  App.xaml.cs  AppUpdateManager.cs  ClearDialogue.xaml  ClearDialogue.xaml.cs  DownloadFolderOpener.cs  ItemSettingsWindow.xaml  ItemSettingsWindow.xaml.cs  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeWin32.cs  README.md  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StopDownloadsDialog.xaml  StopDownloadsDialog.xaml.cs  ToolsManager.cs  YouTubeDownloader.csproj  YouTubeDownloader.sln  installer.iss
